# Knot

./: android.keystore  android_liuwei.keystore  build.gradle  buildApk.sh  gradle.properties  neuliononly.keystore
app/: build.gradle  proguard-rules.pro
app/backup/: HomeAdapter.java  HomeFragment.java  MainActivity.java  ModuleStatusView.java  fragment_home.xml  list_item_home_event.xml  list_item_home_status.xml
app/libs/: DiffRecycler-v1.0.2-11231912.aar  recyclerViewSupport_v1.0.1112.aar  recyclerViewSupport_v1.0.1113.aar  recyclerViewSupport_v1.0.1116.aar  support_recyclerview_v1.0.aar  support_recyclerview_v1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  consume.json  description.txt  details.json  equipment.json  equipment_tablet.json  events.json  events0.json  events1.json  events2.json  events_0_0_0.json  events_0_0_1.json  events_0_0_2.json  events_0_1_0.json  events_0_1_1.json  events_0_1_2.json  events_0_2_0.json  events_0_2_1.json  events_0_2_2.json  events_2_0_0.json  events_2_0_1.json  events_2_0_2.json  events_2_1_0.json  events_2_1_1.json  events_2_1_2.json  events_2_2_0.json  events_2_2_1.json  events_2_2_2.json  main.json  main0.json  main1.json  main2.json  main_0_0_1.json  main_0_1_0.json  main_0_1_2.json  main_0_2_0.json  main_2_0_0.json  main_2_0_1.json  main_2_0_2.json  main_2_1_0.json  (+6 more)
app/src/main/assets/conditions/: default.html
app/src/main/assets/data/: 30DayEnergy_150.json  events_0_0_0.json  events_0_0_1.json  events_0_0_2.json  events_0_1_0.json  events_0_1_1.json  events_0_1_2.json  events_0_2_0.json  events_0_2_1.json  events_0_2_2.json  events_2_0_0.json  events_2_0_1.json  events_2_0_2.json  events_2_1_0.json  events_2_1_1.json  events_2_1_2.json  events_2_2_0.json  events_2_2_1.json  events_2_2_2.json  main_0_0_0.json  main_0_0_1.json  main_0_0_2.json  main_0_1_0.json  main_0_1_1.json  main_0_1_2.json  main_0_2_0.json  main_0_2_1.json  main_0_2_2.json  main_2_0_0.json  main_2_0_1.json  main_2_0_2.json  main_2_1_0.json  main_2_1_1.json  main_2_1_2.json  main_2_2_0.json  main_2_2_1.json  main_2_2_2.json  main_all.json  weather.json
app/src/main/assets/data/energy/: 151.json  all.json
app/src/main/assets/data/events/: data.json  events_0_0_0.json  events_2_0_2.json  events_2_2_0.json  events_2_2_1.json  events_all.json
app/src/main/assets/data/main/: data.json  main_0_0_0.json  main_0_0_1.json  main_0_2_0.json  (+8 more)
app/src/main/res/color/: module_filter_text.xml  text_events_filter.xml
app/src/main/res/drawable/: aqi_level.xml  aqi_level_large.xml  arrow_selector.xml  bg_item_green_light.xml  bg_item_green_selector.xml  bg_item_red_corner_light.xml  bg_item_red_corner_selector.xml  bg_module_filter.xml  common_item_bg.xml  common_status_background_white.xml  divider_gap_line.xml  divider_gap_vertical_line.xml  events_filter_selector.xml  filter_window_bg.xml  filter_window_bg_white.xml  home_status_detail_bg.xml  menu_events_selector.xml  menu_home_selector.xml  menu_item_background.xml  menu_settings_selector.xml  module_health_error.xml  module_health_good.xml  module_health_status.xml  module_health_warning.xml  module_status.xml  module_status_s.xml  module_status_selector.xml  nav_back_selector.xml  nav_done_selector.xml  nav_edit_level.xml  nav_edit_selector.xml  nav_filter_selector.xml  settings_btn_signout_bg.xml  shape_common_item_bg_ff_20.xml  shape_dash_line.xml  shape_toggle_bg.xml  shape_toggle_bg_disable.xml  shape_toggle_bg_selected.xml  state_toggle_background.xml  status_circle_green.xml  (+5 more)
app/src/main/res/layout/: activity_detail.xml  activity_equipment.xml  activity_main.xml  activity_main_tablet.xml  activity_my_device.xml  activity_single.xml  activity_splash.xml  activity_welcome.xml  adapter_filter.xml  adapter_item_toggle.xml  adapter_mydevice.xml  adapter_settings.xml  adapter_toggle.xml  comp_home_bottom.xml  comp_home_main_module.xml  comp_home_module_one.xml  comp_home_module_status.xml  comp_home_module_three.xml  comp_home_module_two.xml  comp_home_status_alarm.xml  comp_home_status_detail.xml  comp_loading_layout.xml  comp_module_status_normal.xml  custom_marker_view.xml  fragment_about.xml  fragment_account.xml  fragment_demo_setting.xml  fragment_detail.xml  fragment_devices.xml  fragment_events.xml  fragment_home.xml  fragment_module.xml  fragment_module_chart.xml  fragment_module_status.xml  fragment_my_equipment.xml  fragment_nestscroll_home.xml  fragment_settings.xml  fragment_smartlink.xml  fragment_terms.xml  fragment_toggle.xml  (+15 more)
app/src/main/res/layout-sw600dp/: adapter_filter.xml  comp_module_item.xml  fragment_events.xml  fragment_home.xml  fragment_settings.xml  item_home_main_module.xml  item_home_module.xml  list_item_events.xml  list_item_settings.xml
app/src/main/res/layout-sw640dp/: comp_home_clock.xml  comp_home_main_module.xml  comp_module_item.xml  fragment_home.xml  item_home_main_module.xml  item_home_module.xml  list_item_home_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/phone/res/layout/: adapter_module.xml  adapter_module_main.xml  comp_module_status_alarm.xml  comp_module_status_bar.xml  fragment_events.xml  fragment_home.xml  fragment_settings.xml  item_home_main_module.xml  item_home_module.xml  item_home_status_alarm.xml  item_home_status_alarm_error.xml
app/src/tablet/res/layout/: adapter_filter.xml  adapter_settings.xml  comp_home_clock.xml  comp_module_item.xml  fragment_events.xml  fragment_home.xml  fragment_module.xml  fragment_module_chart.xml  fragment_module_status.xml  fragment_settings.xml  fragment_toggle_list.xml  item_home_main_module.xml  item_home_module.xml  layout_home_weather.xml
app/tablet/: AndroidManifest.xml
app/tablet/res/layout/: activity_main.xml  comp_home_clock.xml  fragment_events.xml  fragment_home.xml  fragment_settings.xml  item_home_main_module.xml  item_home_module.xml  list_item_filter.xml  list_item_settings.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: attrs.xml
(+212 files in other folders)
