<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.android.smartlink.ui.model.MonitorModuleImp" />

        <variable
            name="handler"
            type="com.neulion.core.widget.recyclerview.handler.DataBindingHandler" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.android.smartlink.ui.widget.CircleViewTablet
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:circleBorderWidth="1dp"
            app:circleGradientWidth="5dp"
            app:color="@{data.color}"
            app:imageRes="@{data.imageRes}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@{data.name}"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

    </LinearLayout>

</layout>