<?xml version="1.0" encoding="utf-8"?>
<com.android.smartlink.ui.widget.LoadingLayout
    android:id="@+id/loading_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363d47"
    app:loading_layout="@layout/comp_loading_layout"
    tools:ignore="SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/list_item_home_weather" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!--bottom-->
            <include
                android:id="@+id/home_bottom_panel"
                layout="@layout/comp_home_bottom" />

            <FrameLayout
                android:id="@+id/toggle_panel"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_above="@id/home_bottom_panel"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_above="@id/home_bottom_panel"
                android:layout_toLeftOf="@id/toggle_panel"
                android:layout_toStartOf="@id/toggle_panel"
                android:background="#ffffff" />

            <FrameLayout
                android:id="@+id/module_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/home_bottom_panel"
                android:layout_toLeftOf="@id/toggle_panel"
                android:layout_toStartOf="@id/toggle_panel" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@id/home_bottom_panel"
                android:background="#ffffff" />

        </RelativeLayout>

    </LinearLayout>

</com.android.smartlink.ui.widget.LoadingLayout>