<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.SwipeRefreshLayout-->
<!--android:id="@+id/swipe_refresh_layout"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:background="#363d47"-->
<!--tools:ignore="SpUsage">-->

<com.android.smartlink.ui.widget.LoadingLayout
    android:id="@+id/loading_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363d47"
    app:loading_layout="@layout/comp_loading_layout"
    tools:ignore="SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/list_item_home_weather" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!--bottom-->
            <RelativeLayout
                android:id="@+id/bottom_panel"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="28dp"
                android:paddingRight="28dp">

                <TextView
                    android:id="@+id/status_monitor"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_module_monitor"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    tools:ignore="SpUsage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/status_monitor"
                    android:background="@drawable/shape_common_item_bg_ff_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/label_monitor_status"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="#55ffffff" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/label_monitor_error"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@id/bottom_panel"
                android:background="#ffffff" />

            <FrameLayout
                android:id="@+id/toggle_panel"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_panel"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_panel"
                android:layout_toLeftOf="@id/toggle_panel"
                android:layout_toStartOf="@id/toggle_panel"
                android:background="#ffffff" />

            <FrameLayout
                android:id="@+id/module_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_panel"
                android:layout_toLeftOf="@id/toggle_panel"
                android:layout_toStartOf="@id/toggle_panel" />

        </RelativeLayout>

    </LinearLayout>

</com.android.smartlink.ui.widget.LoadingLayout>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
