<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.android.smartlink.util.Helper.ToggleHelper" />

        <variable
            name="data"
            type="com.android.smartlink.ui.model.IModule" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="68dp"
            android:layout_height="68dp">

            <com.android.smartlink.ui.widget.CircleView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:contentDescription="@null"
                android:padding="12dp"
                android:scaleType="centerInside"
                app:circleBackgroundColor="#33000000"
                app:circleBorderColor="#d9d9d9"
                app:circleBorderWidth="3dp"
                app:circleProgress="@{data.powerLoad}"
                app:circleProgressColor="@{data.color}"
                app:imageRes="@{data.imageRes}"
                app:selected="@{ToggleHelper.isToggleOn(data.status)}" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/module_status_selector"
                android:visibility="@{data.normal?View.GONE:View.VISIBLE}"
                app:imageLevel="@{data.status}" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:text="@{data.name}"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="normal"
            tools:ignore="SpUsage" />

    </LinearLayout>

</layout>