<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.android.smartlink.ui.model.UISetting" />

        <variable
            name="handler"
            type="com.neulion.core.widget.recyclerview.handler.DataBindingHandler" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_adapter_item_height"
        android:background="@drawable/common_status_background_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(view)->handler.onItemClick(view,data)}">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:imageRes="@{data.image}"
            tools:src="@drawable/settings_account" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="74dp"
            android:layout_marginStart="74dp"
            android:gravity="center_vertical"
            android:text="@{data.name}"
            android:textColor="#585b5d"
            android:textSize="14dp"
            tools:ignore="RtlHardcoded,SpUsage"
            tools:text="我的账户" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginLeft="74dp"
            android:layout_marginStart="74dp"
            android:background="#b5b5b5" />

    </FrameLayout>

</layout>