<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.android.smartlink.ui.model.UIMonitorModule" />

        <variable
            name="itemClickListener"
            type="com.neulion.android.diffrecycler.listener.OnItemClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:onClick="@{(view) -> itemClickListener.onItemClick(view , data)}"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingTop="24dp"
        tools:background="#55888888">

        <FrameLayout
            android:layout_width="106dp"
            android:layout_height="106dp">

            <com.android.smartlink.ui.widget.CircleView
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                app:circleBackgroundColor="#33000000"
                app:circleBorderColor="#d9d9d9"
                app:circleBorderWidth="5dp"
                app:circleProgress="@{data.powerLoad}"
                app:circleProgressColor="@{data.color}"
                app:imageRes="@{data.imageRes}" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/module_status_selector"
                app:imageLevel="@{data.moduleStatus}"
                app:visible="@{data.hasAlarm}" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.name}"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.energy}"
            android:textColor="#bbffffff"
            android:textSize="14dp"
            tools:ignore="SpUsage"
            tools:text="12pw" />

    </LinearLayout>

</layout>