<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_background" />

    <View
        android:id="@+id/anchor_view"
        android:layout_width="1px"
        android:layout_height="120dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/anchor_view"
        android:layout_margin="@dimen/app_content_margin"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/settings_signin"
        android:textColor="#ffffff"
        android:textSize="16dp"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/demo_mode"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_below="@id/sign_in"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/demo_mode"
        android:textColor="#ffffff"
        android:textSize="16dp"
        tools:ignore="SpUsage" />

</RelativeLayout>