<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.android.smartlink.ui.model.UIFilter" />

        <variable
            name="itemClickListener"
            type="com.neulion.core.widget.recyclerview.listener.OnItemClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(view) -> itemClickListener.onItemClick(view , data)}"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        app:selected="@{data.checked}"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:text="@{data.name}"
            android:textColor="@color/text_events_filter"
            android:textSize="14dp"
            tools:ignore="SpUsage" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:contentDescription="@null"
            android:duplicateParentState="true"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/events_filter_selector" />

    </FrameLayout>

</layout>