<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/loading_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:visibility="gone">

    <com.android.smartlink.ui.widget.MaterialCircularProgressBar
        android:id="@+id/loading_progressbar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:color="@color/colorPrimary"
        android:indeterminate="true"
        android:indeterminateDrawable="@null"
        android:indeterminateOnly="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loading_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:visibility="gone"
        tools:ignore="SpUsage" />

</FrameLayout>