<?xml version="1.0" encoding="utf-8"?>
<com.android.smartlink.ui.widget.modulestatus.AlarmModuleStatusView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--total status-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30.8dp"
            android:background="#888888"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/module_status_selector" />

        <TextView
            android:id="@+id/status_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="62dp"
            android:layout_marginStart="62dp"
            android:gravity="center_vertical"
            android:textSize="16dp"
            tools:ignore="SpUsage" />

    </FrameLayout>

    <!--module status-->
    <com.android.smartlink.ui.widget.LinearLayoutWithLine
        android:id="@+id/status_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:lineColor="#888888"
        app:lineOffsetX="31.5dp"
        app:lineWidth="1dp" />

</com.android.smartlink.ui.widget.modulestatus.AlarmModuleStatusView>