<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="SpUsage">

    <TextView
        android:id="@+id/events_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingEnd="@dimen/app_content_margin"
        android:paddingRight="@dimen/app_content_margin"
        android:paddingTop="4dp"
        android:text="@string/request_data_error"
        android:textColor="#000000"
        android:textSize="15dp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>