<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.android.smartlink.ui.model.UISetting" />

        <variable
            name="handler"
            type="com.android.devin.core.ui.widget.recyclerview.DataBindingHandler" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#e4e5e7"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(view)->handler.onItemClick(view,data)}"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/ic_navigate_next"
            android:drawableRight="@drawable/ic_navigate_next"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@{data.name}"
            android:textColor="#585c5f"
            android:textSize="14dp"
            tools:ignore="SpUsage" />

    </android.support.v7.widget.CardView>

</layout>