<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.android.smartlink.ui.model.UIModule" />

        <variable
            name="handler"
            type="com.android.devin.core.ui.widget.recyclerview.DataBindingHandler" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(view)->handler.onItemClick(view,data)}"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="false"
        tools:ignore="SpUsage">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#eaeaea"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <View
                android:id="@+id/anchor_center_vertical"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:imageRes="@{data.imageRes}" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:layout_toEndOf="@id/image"
                android:layout_toRightOf="@id/image"
                android:text="@{data.name}"
                android:textColor="#4d555b"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/anchor_center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@{data.power}"
                android:textColor="#4d555b"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/anchor_center_vertical"
                android:text="@{data.month}"
                android:textColor="#6d757b"
                android:textSize="14dp"
                android:visibility="@{data.consumePower() ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="bottom"
            android:background="#cdcdcd"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{data.status}"
                android:textColor="#6d757b"
                android:textSize="16dp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/module_health_status"
                app:imageLevel="@{data.health}" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>