<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.android.smartlink.ui.model.UIModule" />

        <variable
            name="handler"
            type="com.android.devin.core.ui.widget.recyclerview.DataBindingHandler" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_status_detail_bg"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d9ffffff"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{(view)->handler.onItemClick(view,data)}"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/module_status_selector" />

            <TextView
                android:id="@+id/status_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="62dp"
                android:layout_marginStart="62dp"
                android:gravity="center_vertical"
                android:textColor="#585c5f"
                android:textSize="14dp"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/arrow_image"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_selector" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/status_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

    </LinearLayout>

</layout>